[metadata]
name = Guake
author = Gaetan SEMET
author-email = gaetan@xeberon.net
summary = Command Line in a Quake-like terminal
description-file = README.rst
home-page = https://guake-project.org
license = GPLv2
classifier =
    Development Status :: 4 - Beta
        Environment :: Console
        Intended Audience :: Developers
        Intended Audience :: Information Technology
        License :: OSI Approved :: GNU General Public License v2 (GPLv2)
        Operating System :: OS Independent
        Operating System :: POSIX :: Linux
        Programming Language :: Python :: 3.4
        Programming Language :: Python :: 3.5
keywords =
    guake
    terminal
    vte


[files]
packages =
    guake


data_files =
    etc/guake3 = etc/*
    usr/share/guake3 = data/*


[entry_points]
console_scripts =
    guake = guake.__main__:main
    guake-pref = guake.prefs:main
    guake-test-app = guake.test_terminal:main


[bdist_wheel]
python-tag=py3


[aliases]
test=pytest
wheel=bdist_wheel


[tool:pytest]
addopts = -v tests
python_files = *.py
